.
├── Install
├── build.sh
├── cache
├── cl
│   └── kernel.cl
├── demo
│   ├── 000001.jpg
│   ├── 000002.jpg
│   ├── 000456.jpg
│   ├── 001141.jpg
│   ├── 004545.jpg
│   ├── ZF_faster_rcnn_final.caffemodel
│   └── faster_rcnn_test.pt
├── demo.py
├── esdc_tree.txt
├── faster_rcnn_codes
│   ├── fast_rcnn
│   │   ├── __init__.py
│   │   ├── bbox_transform.py
│   │   ├── config.py
│   │   ├── nms_wrapper.py
│   │   ├── test.py
│   │   └── train.py
│   ├── rpn
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── anchor_target_layer.py
│   │   ├── generate.py
│   │   ├── generate_anchors.py
│   │   ├── proposal_layer.py
│   │   └── proposal_target_layer.py
│   └── utils
│       ├── __init__.py
│       ├── bbox.c
│       ├── bbox.pyx
│       ├── blob.py
│       ├── cython_bbox.so
│       └── timer.py
├── mnist
│   ├── lenet_mod.caffemodel
│   ├── lenet_mod.prototxt
│   ├── load_mnist.py
│   ├── t10k-images.idx3-ubyte
│   ├── t10k-labels.idx1-ubyte
│   ├── train-images.idx3-ubyte
│   └── train-labels.idx1-ubyte
├── mnist.py
├── proto
│   ├── caffe.proto
│   ├── proto_reader.cpp
│   ├── proto_reader.h
│   └── proto_wrapper.cpp
├── py
│   ├── BufferManager.py
│   ├── CaffeFunction.py
│   ├── ContextManager.py
│   ├── DeepFunction.py
│   ├── Operator.py
│   ├── RCNNOperator.py
│   ├── __init__.py
│   └── caffe_pb2.py
├── readme.txt
├── setup.py
└── test.py

10 directories, 54 files
